<!doctype html>
<html>
  <head>
    <title>Evan's Website</title>
  </head>
  <body>
    
    <link href="index.css" rel="stylesheet" type="text/css" />
    <h1 style="background-color: black;"><strong>This is my project webpage</strong></h1>
    <h4 style="background-color: black;"><i>Made by Evan Wenzel</i></h4>
    <a href="aboutme"><strong>About Me</strong></a> 
    <a href="favorites"><strong>Favorites</strong></a>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRr6mGH0_7LXUPJ3E3p_Q-ekZI04H6JlsDYQF2E9q89tnBVJa5q">
    <iframe width="1" height="1" src="https://www.youtube.com/embed/YNGp7uevnlMrel=0&amp;controls=0;autoplay=1" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
